**CarMan - Car management Application Requirements**

1. Carpool data 
2. Employee data 
3. Ride sharing data management 
4. Carpool and ride sharing view per month

*Application developed with Microsoft Visual Studio Community 2019 preview for support for Blazor WASM (Blazor client-side)
https://visualstudio.microsoft.com/vs/preview/ 

*Backend: 
1. .Net Core Api 3.0 (3.0.100-preview7-012821) 
2. DBMS: SQL Server (from visual studio)

*Frontend: 
1. Blazor client-side/Blazor WASM (3.0.100-preview7-012821)

---

## Edit a file

You’ll start by editing this README file to learn how to edit a file in Bitbucket.

1. Click **Source** on the left side.
2. Click the README.md link from the list of files.
3. Click the **Edit** button.
4. Delete the following text: *Delete this line to make a change to the README from Bitbucket.*
5. After making your change, click **Commit** and then **Commit** again in the dialog. The commit page will open and you’ll see the change you just made.
6. Go back to the **Source** page.

---